<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/imgPerfil"
    android:layout_width="60dp"
    android:layout_height="60dp"
    android:src="@drawable/ic_launcher_foreground">


    <TextView
        android:id="@+id/nombreItem"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nombre"
        android:layout_marginStart="16dp"
        android:textSize="18sp"/>

</LinearLayout>
